MediaPortal/Setup/MediaPortalBA/Views/other/RootView.xaml

<Window x:Class="MediaPortal.InstallerUI.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="{x:Null}"
    Width="460"
    Height="520"
        >

  <Window.Resources>
    <ResourceDictionary Source="Styles.xaml"/>
  </Window.Resources>

  <Grid>
    <Rectangle
      MouseLeftButtonDown="Background_MouseLeftButtonDown"
      Fill="{StaticResource BackgroundBrush}" Grid.ColumnSpan="1" Grid.Row="1" />
    <Grid VerticalAlignment="Stretch" Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="85"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="33" />
      </Grid.RowDefinitions>

      <!-- header -->
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="226" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Button DataContext="{Binding InstallationViewModel}" Command="{Binding LaunchHomePageCommand}"/>
        <TextBlock Style="{StaticResource StatusTextStyle}" HorizontalAlignment="Right" DataContext="{Binding InstallationViewModel}" Text="{Binding Version}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" IsHitTestVisible="False">MediaPortal 2</TextBlock>

        <Grid Grid.Column="1" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="29" />
          </Grid.ColumnDefinitions>

          <!-- Minimize -->
          <Button Grid.Column="0"
                  DataContext="{Binding InstallationViewModel}"
                  Command="{Binding MinimizeCommand}" />
          <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" IsHitTestVisible="False">_</TextBlock>

          <!-- Close -->
          <Button Grid.Column="1"
                  DataContext="{Binding InstallationViewModel}"
                  Visibility="{Binding ExitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Command="{Binding CloseCommand}" />
          <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" IsHitTestVisible="False">X</TextBlock>
        </Grid>
      </Grid>
      
      <!-- body -->
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="132" />
          <RowDefinition Height="129*"/>
          <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="113" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Install -->
        <!--<Button Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{Binding InstallationViewModel}" Command="{Binding InstallCommand}" Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">Install</Button>
        <Image Grid.Row="2" Grid.Column="2" Source="resources\gear.png" DataContext="{Binding InstallationViewModel}" Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

        <!-- Repair -->
        <!--<Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" DataContext="{Binding InstallationViewModel}" Command="{Binding RepairCommand}" Visibility="{Binding RepairEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">Repair</Button>
        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="resources\wrench.png" DataContext="{Binding InstallationViewModel}" Visibility="{Binding RepairEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

        <!-- Uninstall -->
        <!--<Button Grid.Row="2" Grid.Column="0" DataContext="{Binding InstallationViewModel}" Command="{Binding UninstallCommand}" Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">Uninstall</Button>
        <Image Grid.Row="2" Grid.Column="0" Source="resources\gear.png" DataContext="{Binding InstallationViewModel}" Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

        <!-- Complete -->
        <Button Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{Binding InstallationViewModel}" IsEnabled="False" Visibility="{Binding CompleteEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">Complete</Button>
        <Image Grid.Row="1" Grid.Column="2" Source="resources\gear.png" DataContext="{Binding InstallationViewModel}" Visibility="{Binding CompleteEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- Failed -->
        <!--<Button Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{Binding InstallationViewModel}" Command="{Binding TryAgainCommand}" Visibility="{Binding TryAgainEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">Failed. Try Again?</Button>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" IsHitTestVisible="False" DataContext="{Binding InstallationViewModel}"  Visibility="{Binding TryAgainEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">X</TextBlock>-->

        <!-- Progress -->
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" Margin="3" DataContext="{Binding ProgressViewModel}" Value="{Binding Path=Progress}" Visibility="{Binding ProgressEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource StatusTextStyle}" DataContext="{Binding ProgressViewModel}" Visibility="{Binding ProgressEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Message}"/>
        <Image Grid.Row="1" Grid.Column="2" Source="resources\gear.png" DataContext="{Binding ProgressViewModel}" Visibility="{Binding ProgressEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Image.RenderTransform>
            <RotateTransform x:Name="ProgressRotateTransform" Angle="1"/>
          </Image.RenderTransform>
          <Image.Triggers>
            <EventTrigger RoutedEvent="Image.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="ProgressRotateTransform" Storyboard.TargetProperty="Angle" From="0.0" To="360.0" Duration="0:0:4" RepeatBehavior="Forever"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Image.Triggers>
        </Image>


        <!-- Check for Update -->
        <!--<Button Grid.Row="3" Grid.Column="0" DataContext="{Binding UpdateViewModel}" Command="{Binding CheckCommand}" IsEnabled="{Binding CheckEnabled}" Visibility="{Binding CheckVisible, Converter={StaticResource BooleanToVisibilityConverter}}">Check for Updates</Button>
        <Image Grid.Row="3" Grid.Column="0" DataContext="{Binding UpdateViewModel}" Visibility="{Binding CheckEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Source="resources\wrench.png"/>-->

        <!-- Checking for Update-->
        <!--<Button Grid.Row="3" Grid.Column="0" IsEnabled="False" DataContext="{Binding UpdateViewModel}" Visibility="{Binding CheckingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">Checking for Updates</Button>
        <Image Grid.Row="3" Grid.Column="0" Source="resources\gear.png" DataContext="{Binding UpdateViewModel}" Visibility="{Binding CheckingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Image.RenderTransform>
            <RotateTransform x:Name="UpdateRotateTransform" Angle="1"/>
          </Image.RenderTransform>
          <Image.Triggers>
            <EventTrigger RoutedEvent="Image.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="UpdateRotateTransform" Storyboard.TargetProperty="Angle" From="0.0" To="360.0" Duration="0:0:4" RepeatBehavior="Forever"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Image.Triggers>
        </Image>-->

        <!-- Up To Date -->
        <!--<Button Grid.Row="3" Grid.Column="0" DataContext="{Binding UpdateViewModel}" IsEnabled="False" Visibility="{Binding IsUpToDate, Converter={StaticResource BooleanToVisibilityConverter}}">Up To Date</Button>
        <Image Grid.Row="3" Grid.Column="0" DataContext="{Binding UpdateViewModel}" Visibility="{Binding IsUpToDate, Converter={StaticResource BooleanToVisibilityConverter}}" Source="resources\wrench.png"/>-->

        <!-- Update Available -->
        <!--<Button Grid.Row="3" Grid.Column="0" DataContext="{Binding UpdateViewModel}" Command="{Binding LaunchCommand}" Visibility="{Binding LaunchEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">Update Available</Button>
        <Image Grid.Row="3" Grid.Column="0" Source="resources\wrench.png" DataContext="{Binding UpdateViewModel}" Visibility="{Binding LaunchEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

        <!-- News -->
        <!--<Button Grid.Row="3" Grid.Column="1" DataContext="{Binding InstallationViewModel}" Command="{Binding LaunchNewsCommand}">News</Button>
        <Image Grid.Row="3" Grid.Column="1" Source="resources\news.png" Margin="30,23,22,24" />-->

        <!-- Exit -->
        <!--<Button Grid.Row="3" Grid.Column="2" DataContext="{Binding InstallationViewModel}" Visibility="{Binding ExitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CloseCommand}">Exit</Button>
        <Image Grid.Row="3" Grid.Column="2" Source="resources\exit.png" DataContext="{Binding InstallationViewModel}" Visibility="{Binding ExitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />-->

        <!-- Cancel -->
        <!--<Button Grid.Row="3" Grid.Column="2" DataContext="{Binding}" Visibility="{Binding CancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CancelCommand}">Cancel</Button>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" IsHitTestVisible="False" DataContext="{Binding}"  Visibility="{Binding CancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">X</TextBlock>-->

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="28" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
          </Grid.RowDefinitions>

          <Label Grid.Column="0"
                 Grid.Row="0"
                 Content="Client install dir:" Background="#FF0F223B" Foreground="White" />
          <TextBox Grid.Column="1"
                   Grid.Row="0"
                   DataContext="{Binding InstallationViewModel}"
                   Text="{Binding ClientInstallDir}" />
          <Button Grid.Column="2" Grid.Row="0"
                  DataContext="{Binding InstallationViewModel}"
                  Command="{Binding BrowseClientInstallDirCommand}" >...</Button>

          <Label Grid.Column="0" Grid.Row="1" Content="Server install dir:" Background="#FF0F223B" Foreground="White" />
          <TextBox Grid.Column="1" Grid.Row="1"
                 DataContext="{Binding InstallationViewModel}"
                 Text="{Binding ServerInstallDir}" />
          <Button Grid.Column="2" Grid.Row="1"
                  DataContext="{Binding InstallationViewModel}"
                  Command="{Binding BrowseServerInstallDirCommand}" >...</Button>
          
        </Grid>
        
        <!-- Options / Settings -->
        <Button Content="Single Seat" Height="24" HorizontalAlignment="Left" Margin="6,43,0,0" Name="button1" VerticalAlignment="Top" Width="75" Grid.Column="1"
                Command="{Binding InstallSingleSeatCommand}" />
        <Button Content="Server only" Height="22" HorizontalAlignment="Left" Margin="6,74,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="1"
                Command="{Binding BrowseServerInstallDirCommand}" />
        <Button Content="Client only" Height="23" HorizontalAlignment="Left" Margin="6,102,0,0" Name="button3" VerticalAlignment="Top" Width="75" Grid.Column="1"
                Command="{Binding BrowseServerInstallDirCommand}" />
        <Label Content="Start Installation" Height="28" HorizontalAlignment="Left" Margin="17,42,0,0" Name="label1" VerticalAlignment="Top" />

      </Grid>
      
      <!-- footer -->
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <!-- Options -->
        <!-- Install -->
        <!--<Button Grid.Column="2"
                DataContext="{Binding InstallationViewModel}"
                Command="{Binding InstallCommand}"
                Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                />-->
        <!--<TextBlock Grid.Column="2"
                   Style="{StaticResource ButtonText}"
                   DataContext="{Binding InstallationViewModel}"
                   Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   >Install</TextBlock>-->

        <!-- Repair -->
        <Button Grid.Column="2"
                DataContext="{Binding InstallationViewModel}"
                Command="{Binding RepairCommand}"
                Visibility="{Binding RepairEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
        <TextBlock Grid.Column="2"
                   Style="{StaticResource ButtonText}"
                   DataContext="{Binding InstallationViewModel}"
                   Visibility="{Binding RepairEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   >Repair</TextBlock>

        <!-- Uninstall -->
        <Button Grid.Column="2"
                DataContext="{Binding InstallationViewModel}"
                Command="{Binding UninstallCommand}"
                Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
        <TextBlock Grid.Column="2"
                   Style="{StaticResource ButtonText}"
                   DataContext="{Binding InstallationViewModel}"
                   Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   >Uninstall</TextBlock>

        <!-- Cancel -->
        <Button Grid.Column="2"
                DataContext="{Binding}"
                Command="{Binding CancelCommand}"
                Visibility="{Binding CancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
        <TextBlock Grid.Column="2"
                   Style="{StaticResource ButtonText}"
                   DataContext="{Binding}"
                   Visibility="{Binding CancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   >Cancel</TextBlock>
      </Grid>

      <!-- License -->
      <!--<Button Grid.Column="2" DataContext="{Binding InstallationViewModel}" Command="{Binding LicenseCommand}">License</Button>
      <Image Grid.Row="0" Grid.Column="2" Source="resources\legal.png"/>-->

    </Grid>

  </Grid>
</Window>
