MediaPortal/Setup/MediaPortalBA/Views/InstallCustomizePage.xaml

<Page x:Class="MediaPortal.InstallerUI.Views.InstallCustomizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ux="clr-namespace:MediaPortal.InstallerUI.Views"
      xmlns:iwpvm="clr-namespace:MediaPortal.InstallerUI.ViewModels">

  <Page.Resources>
    <ResourceDictionary>
      <iwpvm:InstallCustomizePageViewModel x:Key="ViewModel" />
    </ResourceDictionary>
  </Page.Resources>

  <StackPanel DataContext="{StaticResource ViewModel}">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>

      <!-- Client install dir -->
      <Label Grid.Row="0"
             Grid.Column="0"
             Content="Client install dir:" />
      <TextBox Grid.Row="0"
               Grid.Column="1"
               Text="{Binding ClientInstallDir}" />
      <Button Grid.Row="0"
              Grid.Column="2"
              Command="{Binding BrowseClientInstallDirCommand}"
              Content="..." />

      <!-- Server install dir -->
      <Label Grid.Row="1"
             Grid.Column="0"
             Content="Server install dir:" />
      <TextBox Grid.Row="1"
               Grid.Column="1"
               Text="{Binding ServerInstallDir}" />
      <Button Grid.Row="1"
              Grid.Column="2"
              Command="{Binding BrowseServerInstallDirCommand}"
              Content="..." />

      <!-- Client data dir -->
      <Label Grid.Row="2"
             Grid.Column="0"
             Content="Client data dir:" />
      <TextBox Grid.Row="2"
               Grid.Column="1"
               Text="{Binding ClientDataDir}" />
      <Button Grid.Row="2"
              Grid.Column="2"
              Command="{Binding BrowseClientDataDirCommand}"
              Content="..." />

      <!-- Server data dir -->
      <Label Grid.Row="3"
             Grid.Column="0"
             Content="Server data dir:" />
      <TextBox Grid.Row="3"
               Grid.Column="1"
               Text="{Binding ServerDataDir}" />
      <Button Grid.Row="3"
              Grid.Column="2"
              Command="{Binding BrowseServerDataDirCommand}"
              Content="..." />

    </Grid>

    <Button Content="Back"
            Command="{Binding BackCommand}" />

  </StackPanel>
</Page>
