MediaPortal/Setup/MediaPortalBA/Views/InstallWelcomePage.xaml

<Page x:Class="MediaPortal.InstallerUI.Views.InstallWelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ux="clr-namespace:MediaPortal.InstallerUI.Views"
      xmlns:iwpvm="clr-namespace:MediaPortal.InstallerUI.ViewModels">

  <Page.Resources>
    <ResourceDictionary>
      <iwpvm:InstallWelcomePageViewModel x:Key="ViewModel" />
    </ResourceDictionary>
  </Page.Resources>

  <StackPanel DataContext="{StaticResource ViewModel}">

    <!-- license checkbox -->
    <CheckBox IsChecked="{Binding AcceptedLicense}">
      <TextBlock>
            I accept the 
            <Hyperlink Command="{Binding ViewLicenseCommand}">
              <TextBlock>License Aggreement</TextBlock>
            </Hyperlink>.
          </TextBlock>
    </CheckBox>

    <Button Content="Install Client+Server (Single Seat)"
            Command="{Binding InstallSingleSeatCommand}"
            IsEnabled="{Binding AcceptedLicense}" />

    <Button Content="Client only"
            Command="{Binding InstallClientOnlyCommand}"
            IsEnabled="{Binding AcceptedLicense}" />

    <Button Content="Server only"
            Command="{Binding InstallServerOnlyCommand}"
            IsEnabled="{Binding AcceptedLicense}" />

    <Label>
      <Hyperlink Command="{Binding CustomizeInstallCommand}"
                 IsEnabled="{Binding AcceptedLicense}">
        <TextBlock>Customize installation...</TextBlock>
      </Hyperlink>
    </Label>

  </StackPanel>
</Page>
