MediaPortal/Setup/MediaPortalBA/Views/InstallCustomizePage.xaml

<Page x:Class="MediaPortal.InstallerUI.Views.InstallCustomizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>

      <!-- Client install dir -->
      <Label Grid.Row="0" Grid.Column="0">Client install dir:</Label>
      <TextBox Grid.Row="0" Grid.Column="1"
                   Text="{Binding ClientInstallDir}" />
      <Button Grid.Row="0" Grid.Column="2"
                Command="{Binding BrowseClientInstallDirCommand}"
            >...</Button>

      <!-- Server install dir -->
      <Label Grid.Row="1" Grid.Column="0">Server install dir:</Label>
      <TextBox Grid.Row="1" Grid.Column="1"
                   Text="{Binding ClientInstallDir}" />
      <Button Grid.Row="1" Grid.Column="2"
                Command="{Binding BrowseServerInstallDirCommand}"
            >...</Button>

      <!-- Client data dir -->
      <Label Grid.Row="2" Grid.Column="0">Client data dir:</Label>
      <TextBox Grid.Row="2" Grid.Column="1"
                   Text="{Binding ClientInstallDir}" />
      <Button Grid.Row="2" Grid.Column="2"
                Command="{Binding BrowseClientDataDirCommand}"
            >...</Button>

      <!-- Server data dir -->
      <Label Grid.Row="3" Grid.Column="0">Server data dir:</Label>
      <TextBox Grid.Row="3" Grid.Column="1"
                   Text="{Binding ClientInstallDir}" />
      <Button Grid.Row="3" Grid.Column="2"
                Command="{Binding BrowseServerDataDirCommand}"
            >...</Button>

    </Grid>

    <Button Grid.Row="1"
                DataContext="{Binding InstallWelcomePageViewModel}"
                Command="{Binding InstallCustomizePage}"
            >Back</Button>

  </Grid>
</Page>
