MediaPortal/Setup/MediaPortalBA/Views/InstallWelcomePage.xaml

<Page x:Class="MediaPortal.InstallerUI.Views.InstallWelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ux="clr-namespace:MediaPortal.InstallerUI.Views"
      xmlns:iwpvm="clr-namespace:MediaPortal.InstallerUI.ViewModels">
  
  <Page.Resources>
    <ResourceDictionary>
      <iwpvm:InstallWelcomePageViewModel x:Key="ViewModel" />
    </ResourceDictionary>
  </Page.Resources>

  <Grid DataContext="{StaticResource ViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- license checkbox -->
    <CheckBox Grid.Row="0"
              IsChecked="{Binding AcceptedLicense}">
      <TextBlock>
            I accept the 
            <Hyperlink Command="{Binding ViewLicenseCommand}">
              <TextBlock>License Aggreement</TextBlock>
            </Hyperlink>.
          </TextBlock>
    </CheckBox>

    <Button Grid.Row="1"
            Command="{Binding InstallSingleSeatCommand}"
            Content="Install Client+Server (Single Seat)" />

    <Button Grid.Row="2"
            Command="{Binding InstallClientOnlyCommand}"
            Content="Client only" />

    <Button Grid.Row="3"
            Command="{Binding InstallServerOnlyCommand}"
            Content="Server only" />

    <Label Grid.Row="4">
      <Hyperlink Command="{Binding CustomizeInstallCommand}">
        <TextBlock>Customize installation...</TextBlock>
      </Hyperlink>
    </Label>

  </Grid>
</Page>
